VITE_SUPABASE_PROJECT_ID="sojimenqbnofgmyoxocv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvamltZW5xYm5vZmdteW94b2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTM5OTIsImV4cCI6MjA4NjEyOTk5Mn0.nl0e-MR8mH_0WPQcXNThUHmT3qqRnw7ByE-3plRfXZg"
VITE_SUPABASE_URL="https://sojimenqbnofgmyoxocv.supabase.co"
